{
  "name": "JaneLiquidation",
  "description": "Auction winner",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "128": "assets/logo.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://www.liquidation.com/*" ],
      "js": [ "library/jquery.min.js","js/main.js"],
      "css": [ "style/styleJane.css" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background":
  {
    "scripts": ["library/jquery.min.js", "js/background.js"]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent"
  ],
  "browser_action": {
    "default_title": "JaneLiquidation",
    "default_icon": "assets/logo.png",
    "default_popup": "view/popup.html"
  },
  "web_accessible_resources": [
    "js/main.js"
  ]
}